<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:mintcream;
        }

        div {
            background-color: blueviolet;
        }

        h2 {
            background-color: aqua;
            border-style: dashed;
            border-width: 2px;
            border-color: blue;
            border-radius: 2px;
        }

        h1 {
            border: 2px blue dashed
        }

        h3 {
            background-color: chartreuse;
            /* make sure you have widths first and then style and color */
            border-top: 1px;
            border-right: 2px;
            border-bottom: 3px;
            border-left: 4px;
            border-style: solid;
            border-color: black;
        }

        h4 {

            /*
               three values =  1px 2px 3px;
                first = top  and bottom
                second = left and right
                third = bottom              
            */
            /*  two values = border-width: 1px 3px;
                top and bottom will have first
                left and right will have one
            */
            border-width: 1px 3px;
            border-style: solid;
            border-color: rgb(21, 164, 164);
        }

        h5 {
            border-left: 5px solid red;
            border-right: 8px solid yellow;
            border-top: 5px dotted white
        }

        #specialdiv {
            background-color: chocolate;
        }

        #specialetch {
            margin: 4px;
            padding: 4px;
        }
    </style>


</head>

<body>


    <div id="specialdiv">
        <h2 id="specialetch"> Hello there </h2>
    </div>




    <div>
        <h2> Hello second div </h2>
    </div>


    <div>
        <h3> Hello third div </h3>
    </div>


    <div>
        <h4> Hello fourth div </h4>
    </div>

    <div>
        <h5> Hello fifth div </h5>
    </div>


</body>

</html>