<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's News</title>
    <style>
        *{
            font-family: baskerville;
            margin: 0px;
        }
        #topdiv{
            background-color: #eadfea;
            width: 100%;
            height: 560px;
            font-size: 15px;
        }
        header, footer{
            background-color: #46028a;
            width: 100%;
            height: 40px;
            color: #fff;
            text-align: center;
        }
        #contentdiv{
            height: 450px;
            width: 85%;
            float: left;
            margin-top: 10px;
        }
        article{
            padding: 5px;
            margin: 5px;
        }
        nav{
            color: #fff;
            padding: 10px;
            margin-bottom: 15px;;
            text-align: center;
          
        }
        nav > a{
            margin: 5px;
            text-decoration: none;
        }
        aside{
            width: 15%;
            height: 200px;
            background-color: lightgrey;
            float: left;
                     
        }
        aside > a, h4{
            padding: 10px;
            
        }
        footer{
            clear: both;
            padding-top: 25px;
        }

    </style>

</head>
<body>
    <div id="topdiv">
              
        <header>
            <h1>Today's News</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Products</a>
            <a href="#">Contact us</a>
        </nav>
        <div id="contentdiv">
            <article>
                <h3>The New York Times</h3>
                <section>
                    A daily newspaper based in New York City, with a worldwide reported readership of 9.41 million digital-only subscribers and 670,000 print subscribers as of 2023. The newspaper was founded in 1851 as the New-York
                    Daily Times. Wikipedia
                </section>
            </article>
            <article>
                <h3>Miami Herald</h3>
                <section>
                An American daily newspaper owned by The McClatchy Company and headquartered in Miami-Dade County, Florida. Founded in 1903, it is the fifth largest newspaper in Florida, serving Miami-Dade, Broward, and Monroe counties. It once circulated throughout all of Florida, Latin America and the Caribbean. Wikipedia
                </section>
            </article>
            <article>
                <h3>Los Angeles Times</h3>
                <section>
                    A daily newspaper that started publishing in Los Angeles in 1881. Based in the Greater Los Angeles area city of El Segundo since 2018, it is the sixth-largest newspaper by circulation in the United States, as well as the largest newspaper in the western United States. Wikipedia
                </section>
            </article>
            <article>
                <h3>The Washington Post</h3>
                <section>
                    Also known as the Post and, informally, WaPo, is an American daily newspaper published in Washington, D.C. It is the most widely circulated newspaper in the Washington metropolitan area and has a large national audience. The Post was founded in 1877. Wikipedia
                </section>
            </article>
            
        </div>
        <aside>
            <h4>Main News</h4><br>
            <a href="https://www.nytimes.com/" target="_blank">NY Times</a><br><br>
            <a href="https://www.miamiherald.com/"target="_blank">Miami Herald</a><br><br>
            <a href="https://www.latimes.com/"target="_blank">LA Times</a><br><br>
            <a href="https://www.washingtonpost.com/"target="_blank">The Washington Post</a><br><br>
        </aside>
        <footer>&copy Procareer 2023</footer>
    </div>
    
</body>
</html>